<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyfall | Pinboard</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="name">
       <h1>Skyfall</h1>
    </div>
    <div class="card-container">
        <div class="card"><a href="https://github.com/RadGade/around">
                <div class="card--display"><i class="material-icons">around</i>
                    <h2>Hyperlocal Social Network</h2>
                </div>
                <div class="card--hover">
                    <h2>Around</h2>
                    <p>a social platform that lets you know whats happening around you </p>
                    <p class="link">Click to see project</p>
                </div>
            </a>
            <div class="card--border"></div>
        </div>
    </div>
    <div class="card-container">
        <div class="card card--dark"><a href="https://github.com/RadGade/Opensky">
                <div class="card--display"><i class="material-icons">opensky</i>
                    <h2>Decentrlized Twitter like thing</h2>
                </div>
                <div class="card--hover">
                    <h2>Opensky </h2>
                    <p>a decentralized social platform much like twitter's proposed bluesky project </p>
                    <p class="link">Click to see project</p>
                </div>
            </a>
            <div class="card--border"></div>
        </div>
    </div>
</body>
</html>